{
  "name": "Demo",
  "version": "1.0.0",
  "description": "Demo of using File System APIs",
  "author": "Sergey Fesenko",
  "main": "build/index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "@phated/filer": "^0.2.5",
    "browserify": "^11.0.1",
    "coffee-react-transform": "^3.3.0",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.9.3",
    "jest-cli": "^0.5.8",
    "node-uuid": "^1.4.3",
    "react": "^0.13.3",
    "react-tools": "^0.13.3",
    "xhr": "^2.1.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "main-bower-files": "^2.9.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1",
    "wiredep": "^3.0.0-beta"
  },
  "jest": {
    "rootDir": "src",
    "scriptPreprocessor": "../preprocessor.js",
    "unmockedModulePathPatterns": [
      "global/window",
      "node_modules/react"
    ],
    "testFileExtensions": [
      "coffee"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "coffee",
      "litcoffee",
      "coffee.md",
      "jsx"
    ]
  }
}
